.cart-item__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 360px;
}

.cart-item__title { 
  grid-area: 1 / 1 / 2 / 2;
}

.cart-item__interaction-wrapper { 
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.cart-item__button {
  all: unset;
  cursor: pointer;
  width: 26px;
  height: 26px;
}
.cart-item__button>img {
  width: inherit;
  height: inherit;
}